api/proto/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

service Greeter {
  rpc Hello(GreeterHelloRequest) returns (GreeterHelloResponse) {}
}

service Solver{
  // streams the data in response
  rpc Solve(SolverSolveRequest) returns  (stream SolverSolveResponse) {}
}

message GreeterHelloRequest {
  string name = 1;
  string language = 2;
}

message GreeterHelloResponse {
  string message = 1;
}


message SolverSolveRequest {
  repeated Piece piece = 1;
  uint32 size = 2;
}

message Piece {
  //16 bit integer
  uint32 top = 1;
  uint32 right = 2;
  uint32 bottom = 3;
  uint32 left = 4;
}

message RotatedPiece {
  Piece piece = 1;
  uint32 rotation = 2;
}

message SolverSolveResponse {


  oneof contents{
      uint64 RotatedPiece = 1 ;
      uint64 time = 2;
      uint32 hashes_per_second = 5;
      uint32 hash_table_size = 6;
      uint32 boards_per_second = 7;
      uint32 boards_analyzed = 8;
  }
}